100 50
.XX.XX...XXX.X..XXXXXXX.X....XX.XXX.X.XX.X...X.X.XXX..X..XXXXX...XX.X.XX.X......X..X.XX....X...XX.XX
XXX.X..XXXX.XXX.X...X.XX...X.XX......X.XXX...XX.....X....XXX...XX....X....XX.X..X.XXXXXXX..XX.XX..XX
...X.XXXXXXXXXXX.XX.X.XXX....X...X..XXXXX..X..XX.XX..X.X.XXX.X.XX.XXXXX..X.XXX.....XX.X.XX.....X...X
....X....XX.XX.X.....X.X....X.X...XX.X.XX.X.X.XXX.XX....XX..X.X.X.X.X.X...X....X.XX.X..XXX..XXX.X..X
X..XX..X..X.X.XX.XX.XX...X.X.XX.XX.X.XX.XXX.XX..XX.XXXXX.XXXX....X.....X.X.XXXXXX.....X.....X.X.XXXX
.X..XXX.....XXXXX.XX.X..XX....X.X.X.X.X...XXXX......XXX.....X.XX...XX.X.X...XXX..........XXX..X.XX..
XXXXX.X.XX.XXX...XX.XX.X...X.XXX..X.....X....X...X..X.X.X.X.XX....X..XXX.XX.XXXX...X...X.XXX.XXXX..X
.X..XX...XX...XX.XX...XX.XXX.X...XXX.....X..XX..X.....X......X.XX..XX...X..X.X.XXXXX...X..XX.X.XX...
.XX..X.....XX...X..XX.X.....X.X.XX..XXXXX.X..X.XX........X..X...X.....XX..XX.....XX..XXXX....XXXX...
XX.X.X..XX...X..XX...XX.XXX.X.X....X..X....XX.X.XX.XX....XX....X.X..XX..XXXXX....X...X.XX.XX....X..X
XX..X...XX..XXX..X..X.X.XX.XXX...XXXX.X.XX.XXX..X..XXX...XXX.X...XXXX.XXX.X.X....XXXX.X........X....
XXXX.XXXX.XX.XX.........XXXXXX.XX.X.XXXXX....XXXX....XX.X.XX......XX.X.XXXX.....X...X...XXX.XXX....X
...X.X....X.XXX.....X.XX...XXXX....XX..XXX.XX.X....XXX.XX..X.XXX..XX..X...XXX.XXX..XXX....XXXX...X.X
.X.X..X.XXXXX....X....XX.X.XX......X....XXX....X....X.X...X.X.X.X.XXXX.X.XX...X.XXXX...X.X....X.X..X
....X.XXXX..XX.XXX...XXX.X.XX.XXXXX..XXXXXX.X.X..XX...X....XXXX.....XX..XX.XXX...X.XXX.XX..X.XX.XX.X
..X.......X.X.X.X....X.XX......X..XXXXXXXXX..X..X...X.XX.X.X...X.XXXXX.....X....XX..XX.XXX......XXX.
.X.X.XX.X...X.X..XX....XX.X.XX.....X.X.X..X.X..XXX....X.XXXX.X...X.X.X.XXX..XX..X...XXXXX.X.XX.X....
XXX.XX.XXX....XXXXX..X...XX..X.XXX..XXXXX......XX..X.....XX...X....X..X.....XXXXXX.X....XX......X.XX
X.XX.X...X.XX.X.X.X...XXX.X.XXXX.XXX..XXX.XX.XXX..XXX..X..X.XXX..X.X........X.XXXX.X..XX.X.X....X..X
XX.XXXXX.X..XX....XX.XX..XXX.X......X.XX..XX.XXXXX.X..X.X.XXX.X.X.X....XXXXX.....XXX.XXX..XXXXX.....
X..XXXXXXX.XXX.X.XX....X....XXX..XXXX.XXXX.X..XX..XX.XXXXX.X.X.X.X..XX.XXXXX.X.XX...X.....X.X......X
.XXX...X..XX.XX..X...X..XX....X.X.XX.XXXX.X..X.X..XXXX...XXXXXX..X.X...X..XX.X.X.XX..XXXX.XX.X.X.XX.
...XX..X.XX..X.XX.X..XX.XX...X.X.XX.XX.XXX.XX.XX.X.X.XX.X.X.X...XXX..XX.X....XXX.X.X..X..X...XXXXXXX
XX....X.XXX...X...XX.XX.XX...X.X...XX.XXX..XXX.X..XX.X.X..X.X.XX.XXXX...X..X...X....X....XX..XXX.XXX
XXXX....X..X..XXX.XXXX.XX...XX..X..X....XX.XXXXXXX.XX....X..X..XXXXXX..XX..X...X....XXXXXXXXXXXXXX.X
X.X..XX....X..X...XXX..X.X.......XXXXXXX.XXX.X..X.XX.XXXX.XX.X.XX.X.XXX..XXXX...XXXX..XXXX....X..X..
....XXX.XX..XXX...X.X..XXXX...XX.XXX.......X.X....XXX...X..XXXX.....XX...X.XX.X.X..XX.XXX.......XXX.
X.XX.......X.X.X....XXXX.XX..X.XXXXXX..XXXXX.XX...XX...XX....XXX.X...XXXXX.X.X..X.XXX..XX.XXXX.X.X..
X....X.X..XXX.XXX.XX.XXX.XX...X....XXXX...X.....XX.XX.....XXX.XX..XXX..X.XX.X.XX...X..X..X.X.......X
.X.XX..X.XX.XX....X.X.XX....XX.X..X.XX.X...X.XXXXX..XX..XXXX.XX...XXXXX.XXXXX....XX.X....X.X.XX.X.XX
...XXXXX.X.XX....XX.X.X..X..X.XXX...X.XX..X.X.XXX.X.X..X...XXX.....X.XX.X.XXX..X....X.X..XXX.X..X...
X....X.X..XX...X.XX..X.XX.XX.X..XX...XX..XXXX.X.XX..XX...X...X.X.XXXXX.XXXX..X.XXX.XXXX..XXXXXX.X...
.X.X.X..X.XX...X..X.XX.X..X....X...X...XXXX..XXX....X..XXX.X....X..XXX..X...X.....XX..XX..XXX.X.X.XX
XXXX.X...X..X..XX.X.X.XX.X.........X.XX.XXX.X.X..X..X..X.XXXX..X..XXX..X.........X.X......XXX..X..XX
XX.XX.X.XXXX.X....XX.XXXX....X....X.X.XX.XX.X........X..X..X.XX...X.X...XX.X.XX....X.XXXXX...X...X.X
.X.XX.XX.X....X..X...XXX.....XX...X.XXXXXXXXX.X..X.X.XX..XX....X.XXX..XX...X..X...XXX.X....X..XXX...
.X.XXXX..XX.XXXXXXXX.XX.X.X...X..X.XXX...X..X....XX..XX..XX......X..XX...XX.XX.X..X....X.X..XXXX.X.X
XX.XX.X.X.X.X.XXXXXXX.X.X.X...X...XX.XX.X.XX..XXX.XXXX..XXXX.XXXX.X...XX............XXX..XXX....XXX.
X.X.X....X...X.XX..XXXXX..X.XXX.X....X....XXXX..XX.X.X.X.......X.XXX.X.X..XX..XX.XX..XXX..XX...XX...
..X.X..XXX.XX.XXX.X.XXX...XXX.X.X...XXXXX...X.X..XX.X.X.X..XXX..XXXX..X....XX.XXXXX.X.X.....X.X.X...
XX.XX...XX.X.X.XX....XXX.XXXXX...XXXX...X.XXXXX.X..XXX.X.X.XX.X.X...X.X.XXXX.X.XXXX.X..X..X.XX.X....
..XX.........X.XX.XX.XXX.XXX.X.........X..X.XXX.X..X.X..X.XXX....XX.X...XXX..X..XX.XXX..XX..X..X....
XXX.X..X.X...XXXX..X...XX.X....X..X.XX..XXX.....XX.XX....X..XX.X.XXXX.X.X.X.XX...XXX.....XXX.X.X..X.
..XXXXX.X..X..XX.X...X..XXXX.X....X..XXXX...X..X.X...XX........XX..X..X..X..X..X.XXXXXX....XXXXXXX..
.XXXX.XX..X.......XX...XXXX.XX.X..X.X.X..XX...X...X..XX.X.XXXX....XX...XXXXX...XX.....X...X....XXXXX
.XXX..X.....XX...X.X..X.XXX..X..XXXX.XX.X.....X..XX.X.X..X......X..XXXX..X.X..XXX.XXX..X.XX..X.XX...
..X.XX..X..XXX.X.X.X...X..X.......XXX.X.X..X...XXX..X.X.XXX......XXX....XX.X..XX.....XX.XXXXXX.XXXX.
XXX.XX.XX..X..XXX..X.X.X.X..X...XX.....XX..XXXXXX.X.X..X.X.X...X.X.X..X..XXX.X.XXX..X...XXX.X.X.XXX.
XX.XXXXXXX.X..XX....X.XXX.X.X..XXXXX.XX.X.X..XX.XXXXX..X.X..X.XXX....XXX..XX....XX.X..XXX.XXXXX.XXXX
XX.XXXX.X.XX.X.X....XXX.XXXX.XX....X..X...XX.X...XXXXXXXX...X.X..X..XXXXX..XX.X..X..XXX.XX...XXXX.XX
.XXX.X.XXX..X.XXX...XX.XXXXXX.X.X.X.X..XX.XXX.XXX..X..XXX..X.X.XX.....X....X.X..XXXX.....X..X...X..X
X..X....X...X..XXXX.X.XX.X.XX...XX.X.XXX.X.XXXX.XX.XXXXXXXXXX...XX.X.XX.XX..X...X...X....X......XXX.
X.X...X.XX...XX.X..XXX........X.X..X.XX.X..XXX...XX....X...XXXXX.X...XX.X..XX.X....XX.XX.XX..X...XXX
.XXXXXXXXX.X..XX..X....XX....XXX.....X.X..X..X.X....X..X.....XX.XX....XXXX..XXXX.XXX.....X..XX.XX.XX
.X..XXX.X...XXXX..X.XX...X..XXX.XXX.XX.XXX....X..X..X..X.X.X..XXX..X.X.X.XXX..X..X.XXX..XXXX.X...X..
.XXX....XXX.XX.X.XX...XXX.X.X.XXX.XXX.X...XXX.XX....XX.X..X..X.....X.X.XX.XXXX.X..XX.XXX.X..X..X..XX
X.X..X.XX..XXX.........XX.X.X.XX..XXXX..X.XXXX.XXXXXX.X.XXX.X.XXX...XXXX.X...XX.XX..X.XXXXXXXXXXXX..
.X....X.XX.X.X..XX.X..X.X.XX.XX.X.X.X.XXXX.X..X.XX.XXXX..X.XX.X....XX......XXXXXX.XX.X..XX.XXXXX.X..
.X.XXX.X.....XX.XXXXX.XX.X....X.XX...XX......X..XXX...XX.X..XX.X..XX.XXX....XXX..X....XXXXX.XX...X.X
XX.XX..XXXXXX.XXXX..XX..XXXXXXX..X.XX..X........XXX...X....XXXXXX..XXX...XXX.X..X.X..X..XX...XX.XX..
...XX.X.X.XXXXXX....X...XX..X...XXX.XX..XXX.XX....XXXXXX.XXX..XX..XXXXX.X..XX.X...X.X..X...X.X.XXX..
X..X..XX.XX.X...XXXXX.X...X..XX.XX...XXX.X...X.XXX.X.XXX.X..X...XX..XX...X..X..X.XXXX.XX..X.X.X..X..
X..XXXX..XX...XXX..X....XXX..X.X.X...X.X.XX.XX...X..XXX.XXX.X.XXX.......X.X.X.X..XXXX...X.X.X....XXX
X.X..XX.X.X..X....XX..X..X.XX..X.XXX.X.X.......XXXX.....X..XXX.X.X..X..XX..X.XX..X..XX.X..X.X.XXX.XX
..XX....XX..XX......XX...X.X..XX.XX.XXX.XXX.XXX.XX..X.X.X...X.XX.X....XXXXXXX.XX..X...XXX.XX...X..X.
.X.X.X..XXXXXX.....XX.X..X.X.XXXXX...X.XX..XXXX..X.XXXXX.XXXX.X.XXXX......X...X.X..XX.X.X..XXX.XX..X
.X...XXX...X.X...XXX........XXX.X..XXXX...XX.XXX.XX..XXX..X.X..XXXXXX.X.X...X...XXXX.X..XX..X...X...
.X.X.XXXX.X.X.XX...XX..XXXXXX.XXX..XX..X.XXXXX.XX.XXXXXX.XXX...XX..X.XXXX..XXXXX..XX..XXX.X.XXX....X
X.XXX.X.X...X...XX.XX.XX.XX..X.XXX..X...X.X...X.X.X.XXXX..XX.......X..XXX..XXXXXX.X.XXXX....X....X..
XX....X.X.X.X....X..X....XX...X..XX..XXXXX.XXX.XXXXXX...XX.XX..X...X.XXX..XXXXXXXX..XX.XX.X.XX..XX..
...X..X.....X..X.XXX...X.XX..XXX..X.XXX.X...X....XXXX...XX...XX...X..XXXXXX..XX..X.XXXX......X...XX.
X.X..X..XXX...X.XXXX.XXX.X.X...X.XX.XXX.X.XXX.X..X.....X.XX.XX..XX..X.X.XXXX...X..X.XXX.X.....X.X.XX
XXXXX...XX..X..XXXX.X..X..X..XXX.XXXXXX...XX.XX.XXX.X.XX.XXX.X.X..X.XXXX.X...X...X........X.X.XX.XXX
.XX...XX..X.XXX.XXX.X.XXX.X......X.XXXXX.X..XXX..XX....X....XX.X..X.XX...X.....XXXX....X.X.X...XXXXX
X.X.X.X.XX.XXXXX...XX..XX..XXXX.XXXX.XXX.XX.X...X.X....XXX.XXX.XX.X.X..XX.X.X.XX.X.XX.X.XX.XXX..XX.X
.X.X....X.X.X...X.XXX.X.XX...XXXX..XX.XXX.....XXXX..XX...X..X.XXX.X.XX...XX.X.XX.XX.XXX..X..X..X..XX
XXX....X..XXX.X..XXX.X....X.XXX.X...X.XX.X...XX..X.....XX.X.X.XX...XXXX...XXXXXX.X...X.X..XXXX.X.XX.
..XX.X..X.XX....XXX.XXX.XX...X.X..XXX.X...XX.X..X.X.X.XXX...XX.XX...XX.X..X..XXXX.XXXXXX..XX....XX.X
X.X.X....XX.X.XXXX.XXXX...X.X..XX....XXXXXX.XXX.....XXX.X..XX.X..X........X.X....XX.X...XX..X....X.X
...XX.....XXX.X...XXXXX.X.X.X..XXXXX..X.XX.XXXXX.X.X.XXX.XXXXXX.XX..XXXXX..XXX...X..XXX.XX..XXX.X.X.
X.....XXXX..XXX.X.XXX...XXXX.XXX..XX.X...XXX..X..XX..XX.....X..XX.X.X.XXXXX.X...X..X.X.X.XXX.XXX..XX
.XX.X.....XX..XXXXXXXX....XXX..XXX....XX.XXX..X.XXXXXX..X....XX.XXXX.XXXX.XX..XXX..XX...XXXX..X..X..
X..X...X.....X.X...XX.X..XX..X.X.XX..XX..XXX....X.XX.X.X.XX.XXXXX.XX.XX.X.X.XXXXXXX..X...XX.X......X
.X.X..XXXX.XX.XX.XXXX....XXX.XXXX.XXXX.X.X.XX..XX.XX.X...XX.XXX..X......X..XXX..X.XX.X.XXXXX..X..XXX
..X.X.X.X..XX..XXXXXX..XX..X.XXX..X...X.X..XXXX.XX.X.X.X..X....X..XXX..XXX...X..X..XX..X.XXX.X..X..X
....X.X....X.XX..X....XX..X....XXXX.X.XXX..X...XX....XX.X.XXX.XX.......X..X..XX..XXX.X.XXXXX..XXXX..
X...X.XXXXX.XXX.XXX.XX.XXXX...XXX.X..XXXX.....XX.X.X......XXX...X..X.X..XXXX..X.X....X..X...XX.X..X.
XX..X.XX.XX.X...X..XXXX.XX.X.XXXX......X.XXX..XXX.XXX..X.X.X.XX.X.XXXXX.X..X.XXX..X.....X.X..X......
X.XX..X.XXXX.X...XX.X.XXXX.XXX...X...X...XX.XXX.XXX.X.X....XXX.XX.X.......X....XX..X..XXX....XXX.X.X
.XXX.X.......X.X..XXXXXXX....X..XX.XX.X...X..X..X.X.....XXX.....X.XX..XX.XXXXXX..XXXX..X.X..XXXXX...
.X..XXX....XX...XXXX.XXX.XXXX.X..X.XXX..XX..XXX...XX.X...X.XX.XXX..X.XX.X...XXXXX.XXX.X.X.XX.XX....X
XX.XXX.XX.......XX..X.........X.X.XXXX..XX.XXX.X.XX.X..XXX...XXXXXX..X....XXX.X....XX....XX.XXX..XX.
X.X....X..XXXXX.XX.XXX....X..XX..X.X.X.XXX.X....X.XX.XX.........X.XX.X.XX.X.X.X...XXX.XXX...X......X
.XX.XX.XX....XX.XXXX.XX....XX...XX.XXXXXXX...X.XX..XX...X.X..X.......X..X.XXXXX.X.X..X.X...XX...X..X
.XXXXX.X..XX.X.XXXXX......XX.XX.....XX...X...X....XXX....X..XXX.....X...XX.XXX....XXXXX...X.X.X.X..X
...X.X.XX..X.XXX.X...X..XX.......XX...XXX...XX..XXXXX..XXXX.....XX...XX.X..X..XXX.X..X...X....X.XX.X
.X.XX.X.X...X.....X..X....XX...X..X.....XXX.XX.X.X.XXXXX..X.X..X.XXXX..X.X.XXXX...XXX....X....X..XXX
..XXXX...XXX...X..X....X.X.XXX.XXXX.X...XX.XX...XX.X..X.X..X.XX...X...XX.......XX......XXXX...X...X.
X...X.X.XX....X......X.XXXXXX.X..X....XX.XXX..X..XX..X.XXX.X.....X.X...XX.X..X.....X..XX.XXX..XXXXX.
XX.X...X.XXX.X..X.......X.X.XXX.XXXXXXX...X.XX.X........X.XX.......XX..X..XX..X.XXX.X..X...X....X.XX
