1、add table TempAC
2、add table crontab
   插入几条定时任务 
   insert into `judge`.`crontab` ( `name`, `period`, `callback`, `params`, `description`, `date_created`, `date_started`, `date_finished`, `date_next`, `times_executed`, `output`, `running`, `active`) values ( 'update_user_score', '* * * * *', 'Task_Ranker::update_user_score', null, null, '2016-12-12 00:56:26', '2016-12-12 14:20:27', '2016-12-12 14:20:27', '2016-12-12 14:21:00', '9', null, '0', '0');

   insert into `judge`.`crontab` ( `name`, `period`, `callback`, `params`, `description`, `date_created`, `date_started`, `date_finished`, `date_next`, `times_executed`, `output`, `running`, `active`) values ( 'progress_tracker', '* * * * *', 'Task_DataTracker::init_all_user_progress', null, null, '2016-12-15 01:24:29', '', '', '', '', null, '0', '1');


3、update columns of invitation_code
4、php -f /project-dir/application/cron.php  执行定时任务
5、update columns of users_problem
6、update columns of user_status and change table name to user_progress
7、
