100 100
X X X . X . X X . . . . . X X . X . . . X . . X . . . . . . . . . . X . X X . . . X X X . . X X . X . X . . X . X . . . . X X X . X X . . X X . . . X . X . . X X . X . X . X X X . . X X X . X X . X X 
. X X . . X X . . . . X X X . X X . X . X X . . . X . . . . . . . X . X X . X X . . X . X X X . . X X . X X X X X X X . X . X X X X X . X . . X . . X X X . X X . X X X . X . X . . X . X X X . . . . X 
. . X . X . . X X . . . . X . . . X . . X . X . . X X . X . . X X X . . X . . X X X . X X . X . X . . X X . . X . . . . . . . . . X . . X . . . X X . X . . X X X X . . X . . X . . . . X . . X . X . . 
X . X . X . X . X X X X . X X . . X X . X . X X X . X . . . X X X X X X . X . X . X X . . X X . . X X . X X X X . X X . X . . X X X . X X . X . X X . . X X . X . X . . X . X X . X . X X X X . X . X . 
X X X . X X . . X X . . X . . . X X X . X . X X . . X X . X . . . . . X . X X . . X X . . . X X . X . . X X X . . . . . X . X . X X X X . X . . X X X X . . X . . X . . X . X X X . X . X . . . . X . . 
. . X . . . . . X . X . X . . . . . . . X . X . X . . X X X . X X X . . . X . X . . X X . . . . X X X . . . . . X X X . X X . X . . . X X X X . . . . X . X X X . X . . . . X . . X . X . . X . . X . X 
. X . X X . X . X X X X . X X X X . . . . X X . . . . X . X X . . X X . . . . X . . . . X X X X . . . X X X . X . X X . X . X X X X . X . . X X . . . X X X X X . X X . . X X . X . X . X . X . . . X X 
X . . . X X X . . . . . X X X X X . . X X X . X X . X . . X X . . . . . X . . X X . . . . . X . X . . X . . X . . . . X . . . X X . X X X X . . . X . . . X . . X X X . X X X . X X X X X . X . X . . X 
. . X . X . X X . X X X X . X . . . X . . X . X X X . . . X . . . X . X . . X . X . . X . X X . . . . . X X X X X . X . . X . X X . . . X X . X . . X . X . . . X . X . X . . . . X X . X X . . . . X . 
X . . X X . . . X X . X . X X X X X X . X . X . X . X X X . X X X X . X X . X . . . X X . X X X . . X . X X . X . . . X X . X X X . . . X X . X X . . . X . X . . . . . . . X . . . X X . X . X . . X . 
X X . . . . X . X X X X . . . X X . X . . . X X . . . . X . X X X X X X . . X X X . . X . X . . X X . . X . . X X . X X X X . X . X X X . X . X . . . . X . . X . . . . X . X X . . . . . X . X . . . X 
X . X . X X X X X . X . X X X . X X X X . X . X X . X . X X . . . . X . X X . X . . . . . X X . . . X X . . . X . X X . X . X X X X . . . X X . X X . X X X . X . . X X . . . X X . X X X . X . X . . X 
. X . X . X X . X X . X . . . X X . X X X . X . X . . X X . . . X . . . X X . X X X X X X . . . . X X X X . X . X . X . . X X X X . X . . . X . . X X . . X X X X X . X X . X X X X . X X X . . . . . X 
X X X . . . . X X . . . X X X X . X X X X X . X X . . . . X X X X X X X . X X . X . . . X . X X . . X . . . . X X X . X X X X X X . X . . X X . X . . . . . X X X X . X X X X X X . . X X X X X . X . X 
X . . . . . X . . X . X X X . . . X . X X X X . . X X X X X X . . . . X X . . X X . . . . . X X . X . . X . X X X . . X . . X X X . X X . X . X . X X . X X X X . . X . . . . X X . X . . . X X . . X . 
X X X X X X X . . X X . X . X X X X . X . X X X . . X X . . X . . . X X X X X . X . X X . . X . . . . . . X . X . . . . X . X X X . X . . X . X X X X X . X . X X . . . X . X . . . . . . . . X . X X . 
X . X . X X X X X . X . . . X . . X . . . . X . . X . . . . . X X X . X X . . . X X X X . X X . X . . X X . X X X X X . . X . . X X . . X . X X X X X . X X . X . X . X . . . X . X . . X . X . . X X . 
X X X X . X . X . . . X . X X . X . X X X . X . . . X X X . X . . X X X . X X X X X . . X X X . X X X X X X X X . X . . . X X . X . X . . X X X X . . . . . X . X . . X . . X . . . X X . X X X X X X . 
. X X . . X X X X . X . . X X X X X . . . . X X X . X . X . X . . . . . X . X X X . X X X X . X X . . . X X . . X . . . . X X . X . . . X . . X . X X X . . . . . . . X . X X X X . . X . . X . . X . X 
. X X X X . . . X X X . . . . X X . X . . . . . . . . . X . . X . X X X . . . X X X X . . . . . X X . X . . . X . . X . X X X . . . . X . X X X . X X . X . X X . . X . X . . . X . . X X . . X . X . X 
. . . . . . X X . . X . . . . . . . X . X . X . . X X . . X . . X . . . . X . X X . . . X . . . . . . X . . X X X X X X . . X X . . X X X . . X X X . X . . X . X X X . . . . . . X X X X . . . X X X . 
. . X . . . X X X X . X . . X . X . X X X . X X X . X X . . X X . . X . X . . X . X . X . . . . . X X . . X . X . . . . . X . X X . X . X X X . . X . X . . . X X . X . X . . . X X . . . X . . X X X X 
. X X . . X . X . . X . X . . . . X . . . . X . X . X . . X . X X . X . . . X X . . . . . . X X X . X . . . . . . . . X X X . . X X X X . . . . . X . X . X . . . . X X . X X . X . . . . X X X . . X X 
X . . . . . X X X X . X . X X . X . . . . X X X X . X . . . . X . X . . X . . X . X X X X . . X X . X X . X X X X X . X . . . . . X X X . X X . . X X X X X . . X . X X X . X . X . . X X . . . X X . X 
X X X . . X . X X . X . X X . X . X . X . X X . X X X . . . X . . . . . X . . X X . . . X X X X X . X . X . . . X . X . . . X . . . . X X X . X . . X X X . . X X X . . X . X X X . X . . . X . X . X X 
. . . X . X . . . . X . X X . X . X . . X . X . X X . X X X . . X . . . X . . X . X . . . X . X . . . X X . X . X X . . . X . . X . . X X . . X X . . . X X . . X . X . X . . . X X . X . . X X X X . X 
. X . X X X X . X X . X . X . . . . X X X . X . X X . X . . X . . . . . X . . X . . X X X X X X . X . . X . . X . . . X X . . X X X . . X X . . . X X X X X . . . . . . . . . X . X . X . . . . . . . X 
. X . X X X X X . . X X X X X X . . X . . . X . . X X . . . . X . . . X . X . X X X X X . . X . X . . . . . . X X . . X . X X X X . . X . X . X X X . . . X . . . . . X . . . X . X . . . . X . . X . . 
X X . . . . . . X . X . . . X . X X X . . . X . . X X X . X X X X . . . . . . X X . X . . . X X . X . . . . X X . X . X X . X X . . X X . X X X X X . . X X . X X . X . X X X X X X . . . X X X . . X . 
X X . . X . X X X . X . X X X . . X . . X . . . X X X X X . X . . X X . . X . . . . . . . X . X . X X X X X X X X X X X X . X . . X . . . . X X . . X . X . X . X . . . . . . X . X X X . . X X X X . . 
. . . X X . . X . . X X . X . X . X . . X . . . . . . X X X . X X X X . X . . . . . X . . . X X . . . X . X X . . . . X . . . . X X . . X X . X X . X . . . . X . . . X X . . . . X . X X X . . X X X X 
. . . . . . X X X X . X . . . . X X X . . . . X X X X X X X . X . X X X . X . . X . . . X . X . . . . X X . . X . . X X . X X . . . X . . X . . X X . . . X . . . X X X . . X . . X . X X . . . . . X . 
X X X X X X . . . X . . . . . X X . . . X X . X . X X X . X . X . X . . X . . X X X . . . . . . X X X . X X . . X X . X X X . X X X X X . X . X X . X X X . . . X . X X X . X X . X . X X . . . . . X . 
. X . X X . X . X X X X . . X . X . X . . . . . X . . X X X . X . . . X . . X . X X X . X X X . X . X . . . . X . . . . . X . . . . . . X . X . . X X . . . . . X . X X . . . . X X . X X X . . . . X . 
X . X X . X . . X . . . . . X X X X X X . X . . . X . X . X . . X . X X . . X . X X . . . X . X . X X . X . X X . . X X X X . X X X X X X . . X . X . X . X X . . . X X . . . X . X X X . . . . X . . . 
X . . X . . . . X . X . . X X . . X . . . X . X X X . . X . . . . X X X . X X X . X . . X . X X X . . X . . . X . X X . X . . X . X . . X . . X . . . . X . . . . X . . . . . . . . X . . . X X X X X . 
. . . X X X X X . . X X . . . X . . . . . . X . X X X X . . X X X X X . X X X X . X . X . . . . X X . X . X . . X X . . . . X . . . X X X X X X . . . X X X . . X X . . X . . X X X . . . . X X . . X X 
. X . X . X . X . . X X X . X X . . . X X X . . . . . . . X . X X X X . X . X . X X X X . X X . . X . . . . . X . X X . X . X X X . . X . X X . X . . X X X X . . . X X . X X X X X X . . . . . X . . . 
. . . X . X . . . . . . . . . X X X . X . . . . . . X X X X . X X . X . . X . X . . X . . . X . X X X X . . X X . X . X . . X . . . X X . . . X X X X X . . . . . X X . X . X . X X . X . X . X X X . . 
X X X . X X X . X X . . X X . X X X X X X . . X . X . X . X . . . X . . . . X X . . . X X . X . X . . . . . X . X X X X . . X . X X . X X . . . . . . . X X . . . X . X . . . X . X X X . . X . . X X . 
X . . X . X X X . . X . . . . X . X . . X X X X X X X . . . X . . X X X . . X X . X . X X X . . X . X X . . . X . X X . X X X X . X X . . . X . . . X X X X . X . . X X X X . X . X . . . . . . . . X . 
. X X . X X . X X X . X X X . . X . . X X . X . . . X X X X . . X X X . X . X . . X X X . X X . X X . X X . . X X . . X X . . X X X X X X . . . . . X X . . X X . X X . . X X . X X . . X . . X X X X X 
. . X . X . X . . X X . X X X . X . . X X X . . . X X X X X X X . . . . . X X . X X . . X X X X X X . X X X . . . . . X X X X . . . . X . . X X . . . X X . X X . X X X X X . . X X . X . . X . X X X . 
X . . X . X . X . . X X X . . . X X . . . X X X X X . X . . . . X X X X X X . X . . X X X X X X X . X X . . X . X X X . X X X . . . X . . . X . . X . . . X X . . . . . . X . X . X . X . . X . X X . X 
. X . X X X . X . . . . X . . X X X X . . . . . X . X . X . X X X X X X X . X X . X X . . . . X . X . X . . X . X X . . X . X X . . X X X X . X X . . X . X X X X X X . . X X X X . . . . . X . . . . . 
. X X X . X . . X X X . X X . . . . X X . . . X X . X . . . X X . . . X X . X X X X . X . . X . . . X . . X X . X . . . . X X X . . . X X X . . . X X . X . . . X X X . . X X . X . X . . X . X X . . . 
X X X . X . . X . . . X . X . X . . X X X X . . X X . X X . X X X . . . . X . . X X . X X X . X X . . X X X X X X . . X X X . X . X . X . . X . X X . . . . X X X X X X . . X . X X . . . X . . X X . X 
. . X . . . . . X . . X X X X X . X . X X X X . X X X X X . . X . . X . X X . X X . . . X X X . X . X . X X . X X . . X . . . . X X X X X X X X X . X X X . X X X X . . X . . . X . . X . . . X . . X X 
. X X . X . . . X . X . . . . X X X . X X X . X X X X X . X . . X X X . . X . . X . . . . X X X . . . X . X . . . X . X . . . X X . X X X X . X X . X . X . X X X X . X . . X X X . X X . . X . . X . X 
. X X . X X . . . X X . . . . . . . X . . X . X X X X . . . X . . X X . . . X . . . X X X . . X . X . . . X . . . X X . . . X . . . . . X X X X X . X . X . X X . . X X X X . . . . X X . X . X X X X X 
X . X . . X X . X X X X X X . X X . . . X . . X . . . X X X X . . X X . . . . . . . X X . . X X . X . . . . X X X X X X . X X . . X . . X X X X X . . X . . . X . X . . . . . . X X . X . . X . X X . . 
. . X X . X X X X X X X . . X X X . X X X X . X X X . X X X X X X X . X . X X X . . X . . . X X . X X . . . X X . . . . . X X X . . X . X X . X . . X . X X X X . . X . . . X X X X . . X X . . X X X . 
X X X X . . X X . X X . . . . X . X X X . . . . . X . . X . X X X X . . . X . X X X X X X X . X X X X . X . X . X X X X X . X . . X X . . . X . . . . X . . X . . . X . . X . X . X . X . . . X X X . X 
. . X . X . . . . . . X X . X . . X X . . X X . . X . . X X . . . X . . X . . . . . X X . X X X . . X X . X . X X X X X X X . X X . X X X . X X X . X X . . X X X . X . X X . . X . . . X X . . X . . . 
. . . X X X X X X X X X . X . X . . . X X X . X X X X . X X . . X . . . . . . X X . . . X X X X X X . X . . . . X . X X X X X X . X . X . X X . . . . . X . . X X . . . X . . . . X . X X X X . . X X . 
. . X . X X . X X . X . . X . X X X . . X . X . X . . X X X . . . . . . X . . X . X X X X X X . . . X . . X X . X X X . X . X X X . . X . . X . X . X . X X X . . . X X X X X . X X X X . X . . X . . . 
X . . . X X X . X . . . . . . X X . X X . . X . X . X X . . X . X . . . X X X X X . . . . X X X . X . X . X . . . X . . X . . X X X X . X . X . X X X X X X X X X . X X X . X . . X X X X X . . X . X X 
. X . X X X . . X X . X X . X . X X . . X X X X X X X X . X . X . . X . X X X . . . . . X . X . X X . . X . . X . X . X . X X . . X . X X X X X X X . X X X X X X . X X X X . X . X X X X X X . X . . . 
. . . . X . . X . . . X . X X X X . . . . . X X . . . . . . X . X . X . X . X . . X . X X . . . . . . . X X . . . X . . . X X . X X . X . . X . X X . . . X . X X X X . X . . . X X X X . . X . X X . . 
X X . . . . X . . X . X X . . . X . . . . . X X . X . X . . . . X . . X . . . X X X . X . X . X X X . X X X X . X X X . X . . X X X X . . . . . . . X . X X X . X . . . X X . X . . X X X X . . X . . . 
X X . X X X . . . X . . X . X X X X . . X . X . X X X X X X X . X X X . . X X . . . X . . X . . . . . . X X . . . X X X . X . . . X X X . . X . . X . . X . X . . . X . . . . . . . . . . X . . X . . X 
X X X X . . . X . . X . . X X X X . X . X . . . . X . X X . X . . X . . . X . X X X X . X . X X X X X . X X . X X X . . . X X X . . . . . . . . . . X X . . X X X X . . X . . X X . X X X X X X X . . . 
X . . . X . X X X X X X . . X . . X X . X X X X . X X . X . X X X . X X X X . . X X X . X X . . . X X X . X . . X . X . . X X . . . . . X . X X X X X X . X . . . X X X . . . X X X X . X X X X . . . . 
. . . X . . . X . X . X . . X . X . X . . X . X . . X . . . . X . X . X X . . X . . X . X X . X X . X . X . . . . X X . . . X X X . . X . . X X X . . . X X . X . . X X . X X X X . X . . . X X X X X . 
X X X . X X . . . X X X X X . X X X . X X X X X X X . X X . X X . . X X . X . . . . X . X X . X . . X X . . X . . . . . X X X X X . . . . . . . . X X X . . . . X X X . . X X . . . X X X . . . X . X . 
. X X . . X . X X . . X . . X X X . . . X X X X . X X X . . . . . . X X . . . . X X . . X . X X X X . X X . X . X . X . X X . . . X . X X . X . X X X . . X . . X X X . X X X . X . X . X . . X X . . X 
. . . X X . X X . X . X X . X . X X . X X . . . X . X . . . . . . . X X X . . X . X X . X . . X . . X . X . X . . . . . X . . X X . . X . X X X X X . X X . . . . . . X . . . X . . . X X X X . . X X X 
. . X . . . X X . X X . . X . X X X X . X X X X . . . X X X . . X . . . X . X X X . X . X X . . X . . X X X . X X . . X X X . X X X . X . . X X X . . X X X . X . X . . . X X X X X X X X . X X X X X . 
. X . X X . . . X . X X X X . . X . X . X . X . . X . . X . X . X . . . X X X . X X X X X X X X . X X . . X X . X . . . . X . X . . X X X . . X . . X . . . X . X X X X . X X X X X . . . X X . . X . X 
X X X X X . . . X X . . . X . . X X X . . X X . . . X X . . . X X . X X . . X X X . X X X X X X . . X . . X . X X X X X . X X X . X X . X . . . X X . . X . . X . . . X . . X . X X X . . . X . X . . X 
X . . X . X . . . . X X . . . X . X X X . . X X X X X X . . . X . . . . X X X X . X X X . X X X X . X . X X X . . . . X X X X X X . . . X X . X X . X X X X X X . . X . X X . X . . . . X X X . X X . X 
X . . X X . . . . X X X X . X X . X X . . . X . . . X . . . . X . . X X X . . . . X X . . . X . X . X . X . . . . . . . . . . . . X X . . . . X X X . X X X . . X X . X X X . X X X X . . . . . . . . X 
X X X . X X . . . X . . . X . X X X X X X . . X X . . . . . X X . X . X X . . X . X . X X X X X . X . X . . . X . . X . . X . . X . . X X . X X . . X X . X X X X X . X . X . . . . . X X X . . X . X X 
X X X X X . . X X . X X . X . . . X X X X . . . . X . . . . X X . X X X . X . X X X . X . X X . X X . X . . X . . X . X . X X . . . . X . X . . . X X X . X . . X X X X . . . X . . . . X X . . . . X . 
X . X X X . . X X . . . . X . . . . . . X X . . . X . X X . . X X X . . X X . . . X X . X . . X X X X . X X X . X . X . X X . X X . X X X . . . X . . . . . X X X . X X . . . X X . . . X X . . . X X . 
. . . . X X . . . . X X X . X X . . . X . X X X X . . X X X . X X X . X . . X X X . X . . . X . X X X X . . . . X X . X X X X . . . X . X X . X X . X . . X . . . X . . . X . . . . . X X . X X . . . X 
. . X . X . . X . . X . X . . . X X X . . X . X X . . X X X . . . . X . X . X X . . X . X . X . . . X X . X X . X . X X . X X . X X . . X X X X X X . X . . . . X . . . . X . . X X X X . . X . X X . . 
. . . . . X . X . . . X X X . . X X . X X X X . . . X . . . X X X . . X . X . X . X . . . X X X . X . X . . . X X . . . . . . . X X . X X . . . X X . X X . . . X . X X X . . . . X X . X . X X X . X X 
. X X X . X X . X . X X X X . . X X X X . . . X . X . . . . X X . . . X . X X . X X . . . . . X . . . X X X . X X X X . . . . . . X . X . . X X X X . . X . X . X . . X X X X X . X X X X X . . . X . . 
X X X . . X X X . X X . X X X . . . X . . . . X X X . X . X X X . . X . . . X . . X X . X X X X X X X . X . X X . . . . . . . X . X . . . X X . X X . . . . . X X . X X . X . . X X X X . . X X X X X . 
X . . . X X X . . X X X X X X . . . . X X X . X X . . X X . . X X . . . X X X . X X . X X X . X X . . . X . . . X X . . . X X X . . . X . . X X . X X X . . X X . . . X . X . . . X . X X . X X . . . . 
. X X . X X X . . . X X X . X . . X . . X X . X . X . . X . X X X X X . X X X . X . . X . . X X X X . X . . X . . X . X . X . . . X . X X . X X X . X X . X . X . X . X X X X . X . X . X . . . . X X X 
X X X . X X X X . X . X . X . X X X X . X . X . X . . X . X X X X X X X X X . . X . X . X X . X X . . X . X . X . . X X . . . X . X X . . . X X . . X . . X . X . X . X X . X X . X . . . . . . X . X X 
. X . . X . X . . X X . . . . X . . . X X . . . X X X X X X X X X X . X X X X . . . . . . . X X X X X . X X X X . X X . X X X . X X X . X . X X X . . X X . . X . X X . . X . . X X X X . X X X X . X X 
X . X X . . . . . X . . . X . X . . . . X X X . . . . X . X X X . X X X . X X . . . . . . X . . . . . X X . . . . . X X . X . X X X . . . . . . X . . X X X . X . X . . . . . X X X . X X X . . X . X . 
. X X . X . X . X . . X . X . . X . . X X X X . . X X X X X X X X X . X X . X . X X . . X . . X X . . X . . X . X X X X X . . X . . X X X X X X X X . X X X X X X . . X X X . . . . X . X . . X X X . X 
X X . X X X . X . . . X . X X X . . . X X X X . . . X . X X . . . X . . X X . X . . X . . X X X X X X X . . . . X . X . X . X X . . X X X X X . X X X X . . X X X . . . X . X X X . . . . X . . X X . X 
X X . . . X X . X X . . . . X . . . . . . . X X X . X . . . X . . . . . . . . X . X . . . . . X . . . X . . X X . X X . . . X . X X X X . . . . X . X X . . . . . . . X X . . . X . . . . X . . X . X X 
X X X X X X X X . . X . . . . . . X . . . X X . . X . X X X X X X . X . X X . X X X X X . X X . . X X X X . X X . X . X . . . X X . X . . X X X . X X X X X X X X X X . . . . X X X . X X X X X . X . . 
. X X X X X X X X . . . X . . . X . X . X . X X . . . X X X X X X X X . X . . X . . . . X X X X X X . X X . . X . . X . X . X . X . X . X X X . . . X X . X X . . X X X . X . X X . X . X X X X . X . . 
X . . X . . . X X X . X . . X X X . . X . X . X X X . . . X . X X . X . . . . . . X . X . . . X X . . X X . X . X X X X . X X X X X . X . X X X . . X . X X . . X X X . . X X X . X X X X . . X . X . . 
X . X X . . . . . . . . X X . . X . . X X . X . . . X X X X . X X X X X X . . . X X . X . X . X . . . . X . X X X X . X X X X X . X X X X X . X . X X X . X X X . . . . X X X X X . . . . . X X . . X X 
X X . X . . . . X . . . . X X . X X X X X X X . . . X . . . . . . X X . . . X X X X X X . X . . . X X X X X X X X . . . . X X X X X X X X X . . . . . . X . X X . . . . . X . X . . . X . X . . . . . X 
. X X . . . . . . X X . X . . . . X . X X X X X X X . X . . X . . X . X X . . X . X . X X X . . X X . X X X X . . . . . X X X X . X X X X . X X . . X X . . . X X X X . . . X . X X . . . . . X X . . X 
X . . . . X X X . . . X . . X X . . . . . . X . . . . X X . . X X . X . X . X X X X X . X X . X . X X . X X . . X . . . . X X X . X . . . . . . . X . . . . . . X X . . . . X X . . . . . . . . X X . X 
X X . X X . . X . X . . . . X . X X . . . . X . X . X X X . X X X X X X . . . . . X X . X X X X X . X X . . X X X X . X . X . X . . X X X . . . . . . X . . X X X X . X X X X . . . X . . X . X . X . X 
X . . . . X X X X X . . X X . . X . X X X . . . X X . X . . X X X . . . . . X . X X X . . . X . . . . . . . X . . . X X X . X X X . . X . X X X X . X X X X X X . X . X . X X X X . X X . X X . X X X . 
X . X X . X . X . X . X X . X X . . X . X X X . X . X . X X . . . X . . X X X . X . . X . X X . X X X X X X . X X X X X . X . . . X X . . X X . . . . . . X . X . . . X . . X . X X X X . . . . . X X . 
X X X . . . X X X X . X . X . X . X . X . . . . . . X . . X . . . . . X X . . X X X . . X X . X . . . . . X . . . . X X X . . . X . X X . X . . X X X X X . X X X X X X . X X . . . X . X . . X . . X X 
. . X . X X . X X X X . X . X . X X X . . . X . X . . . . X X X . . . . . X . X . X X . X . . X X X X . . . . X X . . X . X X X X . . . X X . X X . . . . . X . X X . . . . X . . X . X . . . . X . X X 
95 53
17 78
